in Q__ **1 r*r in
in 0__ **1 r*r in
in 1__ **1 r*r in
in 2__ **1 r*r in
in 3__ **1 r*r in
in 4__ **1 r*r in
in 5__ **1 r*r in
in 6__ **1 r*r in
in 7__ **1 r*r in
in 8__ **1 r*r in
in 9__ **1 r*r in
in A__ *** r*l 1
1 0** *** r** 1
1 1** *** r** 1
1 2** *** r** 1
1 3** *** r** 1
1 4** *** r** 1
1 5** *** r** 1
1 6** *** r** 1
1 7** *** r** 1
1 8** *** r** 1
1 9** *** r** 1
1 Y** *** r** 1
1 N** *** r** 1
1 Q** *** r** 1
1 A** *** r** 1
1 ;** *** r** 1
1 S** *** r** 1
1 R** *** r** 1
1 L** *** r** 1
1 $** *** r** 2
2 Q*1 **2 r*l 2
2 0*1 **2 r*l 2
2 1*1 **2 r*l 2
2 2*1 **2 r*l 2
2 3*1 **2 r*l 2
2 4*1 **2 r*l 2
2 5*1 **2 r*l 2
2 6*1 **2 r*l 2
2 7*1 **2 r*l 2
2 8*1 **2 r*l 2
2 9*1 **2 r*l 2
2 A*1 *** **r 5
2 A*_ *** **r 3
2 0*_ **2 r*l 6
2 1*_ **2 r*l 6
2 2*_ **2 r*l 6
2 3*_ **2 r*l 6
2 4*_ **2 r*l 6
2 5*_ **2 r*l 6
2 6*_ **2 r*l 6
2 7*_ **2 r*l 6
2 8*_ **2 r*l 6
2 9*_ **2 r*l 6
3 **2 **0 **r 3
3 **_ *** r*l 4
4 0** *** r** 4
4 1** *** r** 4
4 2** *** r** 4
4 3** *** r** 4
4 4** *** r** 4
4 5** *** r** 4
4 6** *** r** 4
4 7** *** r** 4
4 8** *** r** 4
4 9** *** r** 4
4 Q** *** r** 4
4 A** *** r** 4
4 N** *** r** 4
4 Y** *** r** 4
4 S** *** r** 4
4 L** *** r** 4
4 R** *** r** 4
4 ;** *** r** 4
4 $** *** r** 8
5 **2 **1 **r 5
5 **_ *** r*l 4
6 0*_ **2 r*l 6
6 1*_ **2 r*l 6
6 2*_ **2 r*l 6
6 3*_ **2 r*l 6
6 4*_ **2 r*l 6
6 5*_ **2 r*l 6
6 6*_ **2 r*l 6
6 7*_ **2 r*l 6
6 8*_ **2 r*l 6
6 9*_ **2 r*l 6
6 A*_ *** **r 7
7 **2 *** **r 7
7 **_ *** r*l 4
8 Q** **3 r*l 8
8 0** **3 r*l 8
8 1** **3 r*l 8
8 2** **3 r*l 8
8 3** **3 r*l 8
8 4** **3 r*l 8
8 5** **3 r*l 8
8 6** **3 r*l 8
8 7** **3 r*l 8
8 8** **3 r*l 8
8 9** **3 r*l 8
8 A*_ *** r*r 9
8 A*2 *** **r 11
8 0*_ **3 r*l 10
8 1*_ **3 r*l 10
8 2*_ **3 r*l 10
8 3*_ **3 r*l 10
8 4*_ **3 r*l 10
8 5*_ **3 r*l 10
8 6*_ **3 r*l 10
8 7*_ **3 r*l 10
8 8*_ **3 r*l 10
8 9*_ **3 r*l 10
8 A*1 *** **r 12
8 A*_ *** r*r 9
9 0** *** l** 9
9 1** *** l** 9
9 2** *** l** 9
9 3** *** l** 9
9 4** *** l** 9
9 5** *** l** 9
9 6** *** l** 9
9 7** *** l** 9
9 8** *** l** 9
9 9** *** l** 9
9 L** *** l** 9
9 R** *** l** 9
9 S** *** l** 9
9 N** *** l** 9
9 Y** *** l** 9
9 Q** *** l** 9
9 A** *** l** 9
9 ;** *** l** 9
9 $** *** l** 9
9 _** *** r** 14
10 0*_ **3 r*l 10
10 1*_ **3 r*l 10
10 2*_ **3 r*l 10
10 3*_ **3 r*l 10
10 4*_ **3 r*l 10
10 5*_ **3 r*l 10
10 6*_ **3 r*l 10
10 7*_ **3 r*l 10
10 8*_ **3 r*l 10
10 9*_ **3 r*l 10
10 A*_ *** r*r 9
11 **3 **2 **r 11
11 **_ *** **l 13
12 **3 **1 **r 12
12 **_ *** **l 13
13 **1 *** **l 13
13 **2 *** **l 13
13 **3 *** **l 13
13 **_ *** r*r 9
14 Q*2 *** r*r 17
14 Q*3 *** r*r 17
14 Q*1 *0* rr* 15
15 0** *$* rr* 16
15 1** *$* rr* 16
15 2** *$* rr* 16
15 3** *$* rr* 16
15 4** *$* rr* 16
15 5** *$* rr* 16
15 6** *$* rr* 16
15 7** *$* rr* 16
15 8** *$* rr* 16
15 9** *$* rr* 16
16 0** *** r** 16
16 1** *** r** 16
16 2** *** r** 16
16 3** *** r** 16
16 4** *** r** 16
16 5** *** r** 16
16 6** *** r** 16
16 7** *** r** 16
16 8** *** r** 16
16 9** *** r** 16
16 N** *** r** 16
16 Y** *** r** 16
16 Q** *** r** 16
16 A** *** r** 16
16 R** *** r** 16
16 S** *** r** 16
16 L** *** r** 16
16 ;** *** r** 16
16 $** *** r** 20
17 0** *** r*r 17
17 1** *** r*r 17
17 2** *** r*r 17
17 3** *** r*r 17
17 4** *** r*r 17
17 5** *** r*r 17
17 6** *** r*r 17
17 7** *** r*r 17
17 8** *** r*r 17
17 9** *** r*r 17
17 A** *1* *rr 18
18 A** *1* *rr 18
18 A*_ *** **l 19
19 A*1 *** **l 19
19 A*2 *** **l 19
19 A*3 *** **l 19
19 A*_ *** r*r 15
20 Q*1 *** r*r 21
20 Q*3 *** r*r 21
20 Q*2 *0* rr* 23
21 0** *** r*r 21
21 1** *** r*r 21
21 2** *** r*r 21
21 3** *** r*r 21
21 4** *** r*r 21
21 5** *** r*r 21
21 6** *** r*r 21
21 7** *** r*r 21
21 8** *** r*r 21
21 9** *** r*r 21
21 A** *1* *rr 22
22 A*1 *1* *rr 22
22 A*2 *1* *rr 22
22 A*3 *1* *rr 22

22 A*_ *** **l 24
23 0** *** r** 23
23 1** *** r** 23
23 2** *** r** 23
23 3** *** r** 23
23 4** *** r** 23
23 5** *** r** 23
23 6** *** r** 23
23 7** *** r** 23
23 8** *** r** 23
23 9** *** r** 23
23 L** *** r** 23
23 S** *** r** 23
23 Y** *** r** 23
23 N** *** r** 23
23 R** *** r** 23
23 A** *** r** 23
23 Q** *** r** 23
23 ;** *** r** 23
23 $** *$* rr* 25
23 _** *** ll* 26
24 A*1 *** **l 24
24 A*2 *** **l 24
24 A*3 *** **l 24
24 A*_ *** r*r 23
25 Q*2 *** r*r 21
25 Q*1 *** r*r 21
25 Q*3 *0* *rl 25
25 Q*_ *** **r 23
26 *** *** *l* 27
27 **1 **_ **r 27
27 **2 **_ **r 27
27 **3 **_ **r 27
27 **_ *** ll* 28
28 *0_ *** ll* 28
28 *1_ *** ll* 28
28 *$_ *** ll* 28
28 **_ *** lr* 29
29 _** *** r** 30
29 0** *** l** 29
29 1** *** l** 29
29 2** *** l** 29
29 3** *** l** 29
29 4** *** l** 29
29 5** *** l** 29
29 6** *** l** 29
29 7** *** l** 29
29 8** *** l** 29
29 9** *** l** 29
29 N** *** l** 29
29 Y** *** l** 29
29 Q** *** l** 29
29 A** *** l** 29
29 ;** *** l** 29
29 $** *** l** 29
29 R** *** l** 29
29 S** *** l** 29
29 L** *** l** 29

30 Q*_ Q*Q r*r 31
31 **_ **0 **r 32
32 *0_ *** *** 33
32 *1_ *** *** 34
33 0*_ **0 r*r 33
33 1*_ **1 r*r 33
33 2*_ **2 r*r 33
33 3*_ **3 r*r 33
33 4*_ **4 r*r 33
33 5*_ **5 r*r 33
33 6*_ **6 r*r 33
33 7*_ **7 r*r 33
33 8*_ **8 r*r 33
33 9*_ **9 r*r 33
33 S*_ **S r*r 33
33 R*_ **R r*r 33
33 L*_ **L r*r 33
33 ;*_ **; r*r 33
33 N*_ **N r*r 33
33 Y*_ **Y r*r 33
33 A*_ **A r*r 36
34 *1_ **0 *rr 34
34 *$_ *** *l* 35
35 *1_ *** *l* 35
35 *__ *** *r* 33
36 Q*_ **Q r*r 31
36 0*_ **0 r*r 36
36 1*_ **1 r*r 36
36 2*_ **2 r*r 36
36 3*_ **3 r*r 36
36 4*_ **4 r*r 36
36 5*_ **5 r*r 36
36 6*_ **6 r*r 36
36 7*_ **7 r*r 36
36 8*_ **8 r*r 36
36 9*_ **9 r*r 36
36 R*_ **R r*r 36
36 S*_ **S r*r 36
36 L*_ **L r*r 36
36 ;*_ **; r*r 36
36 Y*_ **Q r*r 42
36 N*_ **Q r*r 37
36 $*_ **; r*r 39
37 N*_ **2 **r 38
41 A0_ **A r*r 36 
41 N*_ **0 r*r 41
41 A1_ **0 *rr 34 
42 Y*_ **1 **r 43
38 A0_ **A r*r 36 
38 N** **0 r*r 38
38 A1_ **0 *lr 34
43 Y*_ **0 r*r 43
43 A0_ **A r*r 36
43 A1_ **0 *rr 34
38 A1_ **0 *rr 34 
39 *1_ *** *r* 39
39 *$_ *$_ *r* 45



45 Q*_ **Q r*r 46
46 **_ **1 **r 47
47 *1_ *** *** 48
47 *0_ *** *** 49
48 *1_ **0 *rr 48
48 *$_ *** *l* 50
50 *1_ *** *l* 50
50 *$_ *** *r* 51
51 *1_ *** *r* 51
51 *$_ *** *l* 49'
49' *1* *** *l* 49'
49' *$* *** *r* 49
49 0*_ **0 r*r 49
49 1*_ **1 r*r 49
49 2*_ **2 r*r 49
49 3*_ **3 r*r 49
49 4*_ **4 r*r 49
49 5*_ **5 r*r 49
49 6*_ **6 r*r 49
49 7*_ **7 r*r 49
49 8*_ **8 r*r 49
49 9*_ **9 r*r 49
49 S*_ **1 r*r 49
49 R*_ **R r*r 49
49 L*_ **L r*r 49
49 ;*_ **; r*r 49
49 N** **N r*r 49
49 Y** **Y r*r 49
49 A*_ **A r*r 52
52 0*_ **0 r*r 52
52 1*_ **1 r*r 52
52 2*_ **2 r*r 52
52 3*_ **3 r*r 52
52 4*_ **4 r*r 52
52 5*_ **5 r*r 52
52 6*_ **6 r*r 52
52 7*_ **7 r*r 52
52 8*_ **8 r*r 52
52 9*_ **9 r*r 52
52 L*_ **L r*r 52
52 S*_ **S r*r 52
52 R*_ **R r*r 52
52 ;*_ **; r*r 52
52 Y*_ **Y **r 53
52 N*_ **N **r 53
52 Q*_ **Q r*r 46
52 $** **; r*r 54'
54' *1* *** *r* 54'
54' *$* *** *r* 54
53 N0_ **N r*r 49
53 Y0_ **Y r*r 49
53 N1_ **N r*r 55
53 Y1_ **Y r*r 56
55 *1_ **N *rr 55
55 *$_ *** *l* 57
57 *1_ *** *l* 57
57 *$_ *** *r* 51
56 *1_ **Y *lr 56
56 *$_ *** *r* 51
54 *1_ **Q *r* 54
54 *0_ *** *** 60
54 *$_ *$_ *r* 45

60 Q*_ **Q r*r 61
61 **_ **2 **r 62
62 *1_ *** *** 63
62 *0_ *** *** 64
63 *1_ **0 *rr 63
63 *$_ *** *l* 65
65 *1_ *** *l* 65
65 *$_ *** *r* 66
66 *1_ *** *r* 66
66 *$_ *** *r* 64
64 0*_ **0 r*r 64
64 1*_ **1 r*r 64
64 2*_ **2 r*r 64
64 3*_ **3 r*r 64
64 4*_ **4 r*r 64
64 5*_ **5 r*r 64
64 6*_ **6 r*r 64
64 7*_ **7 r*r 64
64 8*_ **8 r*r 64
64 9*_ **9 r*r 64
64 S*_ **1 r*r 64
64 R*_ **R r*r 64
64 L*_ **L r*r 64
64 ;*_ **; r*r 64
64 N** **N r*r 64
64 Y** **Y r*r 64
64 A*_ **A r*r 67
67 0*_ **0 r*r 67
67 1*_ **1 r*r 67
67 2*_ **2 r*r 67
67 3*_ **3 r*r 67
67 4*_ **4 r*r 67
67 5*_ **5 r*r 67
67 6*_ **6 r*r 67
67 7*_ **7 r*r 67
67 8*_ **8 r*r 67
67 9*_ **9 r*r 67
67 L*_ **L r*r 67
67 S*_ **S r*r 67
67 R*_ **R r*r 67
67 ;*_ **; r*r 67
67 Q*_ *** *** 60
67 Y*_ **Y **r 68
67 N*_ **N **r 68
67 _** *** **l 69
68 N0_ **N r*r 64
68 Y0_ **Y r*r 64
68 N1_ **N r*r 55
68 Y1_ **Y r*r 56
70 *1_ **N *rr 70
70 *$_ *** *l* 57
71 *1_ *** *l* 57
71 *$_ *** *r* 66
56 *1_ **Y *lr 56

69 **0 *** **l 69
69 **1 *** **l 69
69 **2 *** **l 69
69 **3 *** **l 69
69 **4 *** **l 69
69 **5 *** **l 69
69 **6 *** **l 69
69 **7 *** **l 69
69 **8 *** **l 69
69 **9 *** **l 69
69 **A *** **l 69
69 **Q *** **l 69
69 **R *** **l 69
69 **L *** **l 69
69 **S *** **l 69
69 **Y *** **l 69
69 **N *** **l 69
69 **; *** **l 69
69 **_ *** **l 70
70 **0 *** **l 70
70 **; *** **l 70
70 **Q *** **l 70
70 **A *** **l 70
70 **1 *** **l 70
70 **2 *** **l 70
70 **3 *** **l 70
70 **4 *** **l 70
70 **5 *** **l 70
70 **6 *** **l 70
70 **7 *** **l 70
70 **8 *** **l 70
70 **9 *** **l 70
70 **$ *** **l 70
70 **L *** **l 70
70 **S *** **l 70
70 **R *** **l 70
70 **Y *** **l 70
70 **N *** **l 70
70 **_ *** **r halt-accepted



