q0 Q__ *1* rr* q0
q0 0__ *1* rr* q0
q0 1__ *1* rr* q0
q0 2__ *1* rr* q0
q0 3__ *1* rr* q0
q0 4__ *1* rr* q0
q0 5__ *1* rr* q0
q0 6__ *1* rr* q0
q0 7__ *1* rr* q0
q0 8__ *1* rr* q0
q0 9__ *1* rr* q0
q0 A__ *** rl* q1
q1 01_ *** r** q1
q1 11_ *** r** q1
q1 21_ *** r** q1
q1 31_ *** r** q1
q1 41_ *** r** q1
q1 51_ *** r** q1
q1 61_ *** r** q1
q1 71_ *** r** q1
q1 81_ *** r** q1
q1 91_ *** r** q1
q1 Q1_ *** r** q1
q1 A1_ *** r** q1
q1 R1_ *** r** q1
q1 L1_ *** r** q1
q1 S1_ *** r** q1
q1 ;1_ *** r** q1
q1 Y1_ *** r** q1
q1 N1_ *** r** q1
q1 $1_ *** r** q2
q2 Q1_ *_* rl* q2
q2 01_ *_* rl* q2
q2 11_ *_* rl* q2
q2 21_ *_* rl* q2
q2 31_ *_* rl* q2
q2 41_ *_* rl* q2
q2 51_ *_* rl* q2
q2 61_ *_* rl* q2
q2 71_ *_* rl* q2
q2 81_ *_* rl* q2
q2 91_ *_* rl* q2
q2 A1_ *** l** q6
q2 Q__ *1* rl* q4
q2 0__ *1* rl* q4
q2 1__ *1* rl* q4
q2 2__ *1* rl* q4
q2 3__ *1* rl* q4
q2 4__ *1* rl* q4
q2 5__ *1* rl* q4
q2 6__ *1* rl* q4
q2 7__ *1* rl* q4
q2 8__ *1* rl* q4
q2 9__ *1* rl* q4
q2 A__ *** lr* q6
q6 0** *** l** q6
q6 1** *** l** q6
q6 2** *** l** q6
q6 3** *** l** q6
q6 4** *** l** q6
q6 5** *** l** q6
q6 6** *** l** q6
q6 7** *** l** q6
q6 8** *** l** q6
q6 9** *** l** q6
q6 R** *** l** q6
q6 L** *** l** q6
q6 S** *** l** q6
q6 N** *** l** q6
q6 Y** *** l** q6
q6 A** *** l** q6
q6 Q** *** l** q6
q6 ;** *** l** q6
q6 $** *** l** q6
q6 _** *** r** q7
q4 Q__ *1* rl* q4
q4 0__ *1* rl* q4
q4 1__ *1* rl* q4
q4 2__ *1* rl* q4
q4 3__ *1* rl* q4
q4 4__ *1* rl* q4
q4 5__ *1* rl* q4
q4 6__ *1* rl* q4
q4 7__ *1* rl* q4
q4 8__ *1* rl* q4
q4 9__ *1* rl* q4
q4 A__ *** lr* q5
q5 *1_ *2* *r* q5
q5 *__ *** *l* q6
q3 *__ *** ll* q6
q3 *1_ *** *r* q3
q3 *__ *** ll* q3
q7 Q*_ Q*Q r*r q8
q8 **_ **0 **r q9
q9 *1_ *** *** q10
q9 *__ *** *** q10
q9 *2_ *** *** q11
q10 0*_ **0 r*r q10
q10 1*_ **1 r*r q10
q10 2*_ **2 r*r q10
q10 3*_ **3 r*r q10
q10 4*_ **4 r*r q10
q10 5*_ **5 r*r q10
q10 6*_ **6 r*r q10
q10 7*_ **7 r*r q10
q10 8*_ **8 r*r q10
q10 9*_ **9 r*r q10
q10 S*_ **S r*r q10
q10 R*_ **R r*r q10
q10 L*_ **L r*r q10
q10 ;*_ **; r*r q10
q10 N*_ **N r*r q10
q10 Y*_ **Y r*r q10
q10 A*_ **A r*r q13
q11 *2_ **0 *lr q11
q11 *__ *** *r* q12
q12 *__ *** *l* q12
q12 *2_ *** *** q10
q13 Q*_ **Q r*r q8
q13 N*_ **N **r q14
q13 0*_ **0 r*r q13
q13 1*_ **1 r*r q13
q13 2*_ **2 r*r q13
q13 3*_ **3 r*r q13
q13 4*_ **4 r*r q13
q13 5*_ **5 r*r q13
q13 6*_ **6 r*r q13
q13 7*_ **7 r*r q13
q13 8*_ **8 r*r q13
q13 9*_ **9 r*r q13
q13 R*_ **R r*r q13
q13 S*_ **S r*r q13
q13 L*_ **L r*r q13
q13 ;*_ **; r*r q13
q13 $*_ **; r*r q18
q13 Y*_ **Q r*r q16
q14 N1_ **N r*r q10 
q14 N__ **N r*r q10
q14 N2_ **N **r q15
q15 *2_ **N *lr q15
q15 *__ *** *r* q12
q16 Y*_ **1 **r q17
q17 A__ **A r*r q13
q17 A1_ **A r*r q13
q17 Y*_ **0 r*r q17
q17 A2_ **0 *lr q11
q18 Q*_ **Q r*r q19
q19 **_ **1 **r q20
q20 *1_ *** *** q21
q20 *__ *** *** q21
q20 *2_ *** *** q23
q21 *1_ **0 *lr q21
q21 *__ *** *r* q22
q22 *1_ *** *r* q22
q22 *__ *** *l* q23
q23 0*_ **0 r*r q23
q23 1*_ **1 r*r q23
q23 2*_ **2 r*r q23
q23 3*_ **3 r*r q23
q23 4*_ **4 r*r q23
q23 5*_ **5 r*r q23
q23 6*_ **6 r*r q23
q23 7*_ **7 r*r q23
q23 8*_ **8 r*r q23
q23 9*_ **9 r*r q23
q23 S*_ **1 r*r q23
q23 R*_ **R r*r q23
q23 L*_ **L r*r q23
q23 ;*_ **; r*r q23
q23 N** **N r*r q23
q23 Y** **Y r*r q23
q23 A*_ **A r*r q24
q24 0*_ **0 r*r q24
q24 1*_ **1 r*r q24
q24 2*_ **2 r*r q24
q24 3*_ **3 r*r q24
q24 4*_ **4 r*r q24
q24 5*_ **5 r*r q24
q24 6*_ **6 r*r q24
q24 7*_ **7 r*r q24
q24 8*_ **8 r*r q24
q24 9*_ **9 r*r q24
q24 L*_ **L r*r q24
q24 S*_ **S r*r q24
q24 R*_ **R r*r q24
q24 ;*_ **; r*r q24
q24 Y*_ **Y **r q25
q24 N*_ **N **r q25
q24 _** *** **l q28
q25 N2_ **N r*r q23
q25 Y2_ **Y r*r q23
q25 N__ **N r*r q23
q25 Y__ **Y r*r q23
q25 N1_ **N r*r q26
q25 Y1_ **Y r*r q27
q26 *1_ **N *lr q26
q26 *__ *** *r* q22
q27 *1_ **Y *lr q27
q27 *__ *** *r* q22
q28 **0 *** **l q28
q28 **1 *** **l q28
q28 **2 *** **l q28
q28 **3 *** **l q28
q28 **4 *** **l q28
q28 **5 *** **l q28
q28 **6 *** **l q28
q28 **7 *** **l q28
q28 **8 *** **l q28
q28 **9 *** **l q28
q28 **A *** **l q28
q28 **Q *** **l q28
q28 **R *** **l q28
q28 **L *** **l q28
q28 **S *** **l q28
q28 **Y *** **l q28
q28 **N *** **l q28
q28 **; *** **l q28
q28 **_ *** **r halt-accept

