% JANELA: palavra-chave seguido das dimensões x y da janela gráfica
JANELA: 800 600

% LINHA: – palavra-chave seguido do identificador
LINHA: COA
% Informacao dos pontos, ordem implica sentido de ligação
C1 20 30 AZUL VIA 
C2 60 80 AMARELO EST 
C3 90 90 AZUL VIA
C4 30 40 AZUL VIA
C5 70 50 AZUL VIA
C6 60 30 AZUL VIA
C7 20 80 AZUL VIA 
C8 40 40 AZUL VIA
C9 10 50 AZUL VIA
C10 50 60 AZUL VIA
C11 30 60 AZUL VIA
C12 40 90 VERDE EST
C13 10 90 AZUL EST
C14 30 80 AZUL VIA
C15 20 20 AZUL VIA
C16 30 30 AZUL VIA
C17 40 50 AZUL VIA
C18 10 80 AZUL VIA
C19 100 120 VERMELHO EST
C20 100 130 AZUL VIA
FIM_DE_LINHA: COA

% LINHA: – palavra-chave seguido do identificador
LINHA: LAM 
P1 200 200 VERDE EST
P2 200 210 AMARELO  VIA
P3 220 210 AMARELO VIA
P4 150 160 AMARELO VIA
P5 180 200 VERMELHO EST
P6 150 170 AMARELO VIA
P7 180 200  AMARELO VIA
P8 190 220 VERDE EST
P9 230 190 AMARELO VIA
P10 300 300 AMARELO  VIA
FIM_DE_LINHA: LAM

%LIGAR:  palavra-chave para ligar linhas 
%        (saída de uma linha -> entrada na outra linha)
LIGAR: COA C20 LAM P1
LIGAR: LAM P10 COA C1

% COMBOIO: Palavra chave para identificar um comboio
COMBOIO: C1 3 VERMELHO COA C1  10
COMBOIO: C2 3 AZUL     LAM P1  5
COMBOIO: C3 3 VERMELHO COA C2  4
COMBOIO: C4 3 VERDE LAM P6 6
COMBOIO: C5 3 AMARELO COA C4 7
COMBOIO: C6 3 AZUL LAM P3 1

